<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_grey"
    tools:context=".NewEventActivity" >

    
    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_activity_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText"/>

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_activity_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search"/>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/event_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Event name"
                android:inputType="text" >
            </EditText>

            <EditText
                android:id="@+id/event_category"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/event_name"
                android:layout_below="@+id/event_name"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Event category"
                android:inputType="text" />

            <EditText
                android:id="@+id/event_description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/event_category"
                android:layout_below="@+id/event_category"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Event description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/tags_field"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/event_description"
                android:layout_below="@+id/event_description"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Tags, separated by spaces"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tags_field"
                android:layout_alignRight="@+id/tags_field"
                android:layout_below="@+id/tags_field"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Start date (m/d/y)"
                android:inputType="date" />

            <EditText
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/start_date"
                android:layout_alignRight="@+id/start_date"
                android:layout_below="@+id/start_date"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="End date (m/d/y)"
                android:inputType="date" />
            
            <RadioGroup
                android:id="@+id/newEvent_radioButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:paddingLeft="10dp" >

                <RadioButton
                    android:id="@+id/radioButton_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:checked="true"
                    android:text="Private" />

                <RadioButton
                    android:id="@+id/radioButton_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioButton_private"
                    android:layout_centerHorizontal="true"
                    android:text="Public" />

                <RadioButton
                    android:id="@+id/radioButton_geolocated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioButton_public"
                    android:layout_centerHorizontal="true"
                    android:text="Geolocated" />

            </RadioGroup>
            
            <ImageButton
                style="@style/TitleBarLogo"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_below="@+id/newEvent_radioButtonGroup"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:onClick="onClickCreateEvent"
                android:src="@drawable/add_event_btn" />

        </RelativeLayout>

        </ScrollView>

</LinearLayout>
