<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_activity_back"
            android:onClick="onClickBack"
            android:src="@drawable/title_back" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" />

        <ImageButton
            android:id="@+id/subscribe_button"
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_activity_delete"
            android:onClick="onClickSubscribe"
            android:src="@drawable/title_subscribe" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_activity_refresh"
            android:onClick="onClickRefresh"
            android:src="@drawable/title_refresh" />
        
        <ImageButton
            style="@style/TitleBarAction"
            android:id="@+id/deleteEvent"
            android:contentDescription="@string/title_activity_delete"
            android:onClick="onClickDelete"
            android:visibility="gone"
            android:src="@drawable/title_delete" />
        
        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_activity_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/eventLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/event_name"
            android:layout_toLeftOf="@+id/event_category"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/event_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/event_location"
            android:layout_alignBottom="@+id/event_location"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/event_location"
            android:layout_below="@+id/event_location"
            android:layout_marginTop="7dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/event_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/event_description"
            android:layout_below="@+id/event_description"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inputComment"
            android:layout_below="@+id/event_tags"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" >
        </ListView>

        <ImageView
            android:id="@+id/commentsSeparator"
            style="@style/EventCommentsSeparator"
            android:layout_above="@+id/commentsList"
            android:layout_alignLeft="@+id/commentsList"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/inputComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/commentsList"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/add_comment_btn"
            android:ems="10"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/commentsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commentsList"
            android:layout_centerHorizontal="true"
            android:text="Comments"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_blue"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/add_comment_btn"
            style="@style/TitleBarAction"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/commentsList"
            android:layout_alignTop="@+id/inputComment"
            android:background="@null"
            android:onClick="addComment"
            android:src="@drawable/add_comment_btn" />
    </RelativeLayout>

</LinearLayout>