<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_blue"
    tools:context=".HomeActivity" >
    
    <LinearLayout style="@style/TitleBar" >
        
        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="@string/description_logo"
            android:src="@drawable/title_logo" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_activity_about"
            android:onClick="onClickAbout"
            android:src="@drawable/title_about" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_activity_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn_newEvent"
                style="@style/HomeButton"
                android:drawableTop="@drawable/home_btn_newevent"
                android:onClick="onClickFeature"
                android:text="@string/addNewEvent" />

            <Button
                android:id="@+id/home_btn_listEvents"
                style="@style/HomeButton"
                android:drawableTop="@drawable/home_btn_list_events"
                android:onClick="onClickFeature"
                android:text="@string/listEvents" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn_listSubscriptions"
                style="@style/HomeButton"
                android:drawableTop="@drawable/home_btn_list_subscriptions"
                android:onClick="onClickFeature"
                android:text="@string/mySubscriptions" />

            <Button
                android:id="@+id/home_btn_listMyEvents"
                style="@style/HomeButton"
                android:drawableTop="@drawable/home_btn_list_my_events"
                android:onClick="onClickFeature"
                android:text="@string/myEvents" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn_settings"
                style="@style/HomeButton"
                android:drawableTop="@drawable/home_btn_settings"
                android:onClick="onClickFeature"
                android:text="@string/settings" />

            <Button
                android:id="@+id/home_btn_logout"
                style="@style/HomeButton"
                android:drawableTop="@drawable/home_btn_logout"
                android:onClick="onClickFeature"
                android:text="@string/logout" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>